{
  "name": "loginthing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "@dfinity/agent": "^2.4.0",
    "@dfinity/auth-client": "^2.4.0",
    "@dfinity/identity": "^2.4.0",
    "@dfinity/principal": "^2.4.0"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
